server.port=8181
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.127.252:3306/fkdp?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql:///fkdp?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=linghong
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=5
#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.redis.database=5
spring.redis.host=39.104.127.252
spring.redis.port=6379
spring.redis.password=linghong
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-active=50

spring.rabbitmq.host=39.104.127.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=nhb
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

mybatis-plus.type-aliases-package=com.linghong.fkdp.pojo
mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.linghong.fkdp.mapper=debug

#支付调用的rabbitMq的交换器
mq.pay.exchange=pay
#出错调用的rabbitMq的队列  路由键
mq.pay.error.queue=errorOrder
mq.pay.error.routeKey=errorRouteKey
#确认收货
mq.pay.sure.queue=sureOrder
mq.pay.sure.routeKey=sureRouteKey
#退款调用的rabbitMq的队列 路由键
mq.pay.back.queue=backOrder
mq.pay.back.routeKey=backRouteKey

#第三方登录配置
#qq
openUser.qq.appId=101524491
openUser.qq.appKey=ae94f6b791e51a1879ab3635f41608e4
#http://yigaosx.com/return
openUser.qq.redirectUrl=http://kfjkn3.natappfree.cc/open/qqCallBack
#微信
openUser.wx.appId=wx73c67ecd6e19acec
openUser.wx.appKey=2835dd043545b3068cfdbac752052f70
openUser.wx.redirectUrl=http://xu3g25.natappfree.cc/open/wxCallBack
#微信公众号
openUser.wx.appIdForClient=wx09cc704e2bb20be5
openUser.wx.appKeyForClient=87932c53b9a671db5b33792361dc489b
openUser.wx.redirectUrlForClient=http://xu3g25.natappfree.cc/open/wxCallBackForClient
#微博
openUser.wb.appId=202009240
openUser.wb.appKey=ab9eb0c0f79773084985557a4f274b35
openUser.wb.redirectUrl=http://xu3g25.natappfree.cc/open/wb

